SECRET_KEY=supersecretkey
DATABASE_URL=sqlite:///sherlock_chatsv2.db
MODEL_PATH=/path/to/your/model/V5Sherlock8bit.gguf
OPENROUTER_API_KEY=your_openrouter_api_key
RUNPOD_API_URL=https://api.runpod.ai/v2/vllm-4g5z0oq4saugi6/openai/v1
RUNPOD_API_KEY=rpa_ZV3AYAG8FMMQUV8U0X6MEMR08X6N0WH2ZN2C2ZAP18fsra
